app/pugs/modalContent.pug

div.modal-header
	h3.modal-title Ocurrió el evento
div.modal-body
	p Acción:
	pre {{ vm.action }}
	p Evento:
	pre {{ vm.event | json }}
div.modal-footer
	button(class="btn btn-primary" ng-click="$close()") OK

app/modalContent.html

<div class="modal-header">
  <h3 class="modal-title">Ocurrió el evento</h3>
</div>
<div class="modal-body">
  <p>Acción:</p>
  <pre>{{ vm.action }}</pre>
  <p>Evento:</p>
  <pre>{{ vm.event | json }}</pre>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="$close()">OK</button>
</div>
